<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.publiekeomroep</groupId>
    <artifactId>poms-parent</artifactId>
    <version>1.4.1</version>
  </parent>

  <groupId>nl.vpro.esper</groupId>
  <artifactId>esper-events</artifactId>
  <version>1.1.0-SNAPSHOT</version>

  <scm>
    <connection>scm:svn:svn+ssh://subversion.vpro.nl/export/svn/nl/vpro/esper/branches/REL-1.1-SNAPSHOT</connection>
    <developerConnection>scm:svn:svn+ssh://subversion.vpro.nl/export/svn/nl/vpro/esper/branches/REL-1.1-SNAPSHOT</developerConnection>
    <url>https://subversion.vpro.nl/cgi-bin/viewvc.cgi/nl/vpro/esper/branches/REL-1.1-SNAPSHOT</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.espertech</groupId>
      <artifactId>esper</artifactId>
      <version>4.5.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.0.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-core</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.0.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>3.0.6.RELEASE</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>